endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=default
 
remote.connection.default.host=localhost
remote.connection.default.port = 4447
remote.connection.default.username=ejbuser
remote.connection.default.password=Kim@50401938
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
